{
	"id": "br.com.wesleyrodrigues.wstimestamper",
	"manifest_version": 1,
	"app_min_version": "1.4",
	"name": "WS Timestamp",
	"description": "Insert a timestamp in the text",
	"version": "1.0.0",
	"author": "Wesley Rodrigues",
	"homepage_url": "https://wesleyrodrigues.com.br"
}
